{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*
   * ══════════════════════════════════════════════════════════════
   *  CONFIGURACIÓN DE BASE DE DATOS – El Arca de Moe Veterinaria
   * ══════════════════════════════════════════════════════════════
   *
   *  Activa UNO de los bloques según el motor que uses.
   *  Deja solo la clave "DefaultConnection" activa y comenta las demás.
   *
   *  El proveedor también debe coincidir en Program.cs:
   *    SQL Server → options.UseSqlServer(...)
   *    SQLite     → options.UseSqlite(...)
   *    MySQL      → options.UseMySql(...)
   *    PostgreSQL → options.UseNpgsql(...)
   * ══════════════════════════════════════════════════════════════
   */
  "ConnectionStrings": {

    /* ── OPCIÓN 1: SQL Server (local) ───────────────────────────
       Cambia "NOMBRE_SERVIDOR" por el nombre de tu instancia,
       p.ej. "localhost", ".\SQLEXPRESS" o "(localdb)\MSSQLLocalDB"
    */
    "DefaultConnection": "Server=NOMBRE_SERVIDOR;Database=VeterinariaArcaMoe;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",

    /* ── OPCIÓN 2: SQL Server con usuario y contraseña ──────────
    "DefaultConnection": "Server=NOMBRE_SERVIDOR;Database=VeterinariaArcaMoe;User Id=sa;Password=TU_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True",
    */

    /* ── OPCIÓN 3: SQLite (archivo local, sin instalación) ──────
       El archivo .db se crea automáticamente junto al proyecto.
    "DefaultConnection": "Data Source=VeterinariaArcaMoe.db",
    */

    /* ── OPCIÓN 4: MySQL / MariaDB ──────────────────────────────
       Requiere paquete: Pomelo.EntityFrameworkCore.MySql
       Y en Program.cs: options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString))
    "DefaultConnection": "Server=localhost;Database=VeterinariaArcaMoe;User=root;Password=TU_PASSWORD;",
    */

    /* ── OPCIÓN 5: PostgreSQL ───────────────────────────────────
       Requiere paquete: Npgsql.EntityFrameworkCore.PostgreSQL
       Y en Program.cs: options.UseNpgsql(connectionString)
    "DefaultConnection": "Host=localhost;Database=VeterinariaArcaMoe;Username=postgres;Password=TU_PASSWORD;"
    */
  },

  /* ── Proveedor activo ──────────────────────────────────────────
   *  Valores válidos: "SqlServer" | "Sqlite" | "MySql" | "PostgreSQL"
   *  Program.cs lee este valor para elegir el proveedor correcto
   *  sin necesidad de modificar código C#.
   */
  "DatabaseProvider": "SqlServer"
}
